
===
Лапласа
Начальное приближение
масштаба t[0] = 5.00000000000000
сдвига t[1] = 0.00000000000000

# Результаты оценивания параметров распределения:
Лапласа с масштабом 5.0000 со сдвигом 0.0000
Метод минимума статистики Колмогорова
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0

G:\Other\ucheba\FPMI\KTM_AD\ISW\kol_20_16600_Лап(0.0000,5.0000).dat
Наилучшее :
Лап(0.0000,5.0000)
Имя для .ini-файла:
Shift(Scale(D8(),5.000000000000000000),0.000000000000000000)
======================================
