
===
Лапласа
Начальное приближение
масштаба t[0] = 0.10857108309357
сдвига t[1] = 0.14386925808178

# Результаты оценивания параметров распределения:
Лапласа с масштабом 0.1086 со сдвигом 0.1439
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=1

===
Лапласа
Начальное приближение
масштаба t[0] = 0.03529817498821
сдвига t[1] = 0.03529782200646

# Результаты оценивания параметров распределения:
Лапласа с масштабом 0.0063 со сдвигом 0.0347
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2

G:\Other\ucheba\FPMI\KTM_AD\ISW\omp_20_16600_Лап(0.1439,0.0352).dat
Наилучшее :
Лап(0.0347,0.0063)
Имя для .ini-файла:
Shift(Scale(D8(),0.006257593277892515?),0.034665260269897066?)
======================================
