
===
Лапласа
Начальное приближение
масштаба t[0] = 1.00038141682328
сдвига t[1] = 0.00000000000000

# Результаты оценивания параметров распределения:
Лапласа с масштабом 1.0004 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=1

G:\Other\ucheba\FPMI\KTM_AD\ISW\omp_50_16600_Лап(0.0000,1.0000).dat
Наилучшее :
Лап(0.0000,1.0004)
Имя для .ini-файла:
Shift(Scale(D8(),1.000381172400534258?),0.000000000000000000)
======================================
