
===
Лапласа
Начальное приближение
масштаба t[0] = 0.16507290929125
сдвига t[1] = 0.16507125856215

# Результаты оценивания параметров распределения:
Лапласа с масштабом 0.0436 со сдвигом 0.1439
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=2

G:\Other\ucheba\FPMI\KTM_AD\ISW\omp_20_100_Лап(0.9690,0.1654).dat
Наилучшее :
Лап(0.1439,0.0436)
Имя для .ini-файла:
Shift(Scale(D8(),0.043595182663563957?),0.143869258081777279?)
======================================

===
Лапласа
Начальное приближение
масштаба t[0] = 0.03521195569002
сдвига t[1] = 0.14386925808178

# Результаты оценивания параметров распределения:
Лапласа с масштабом 0.0352 со сдвигом 0.1439
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=1

G:\Other\ucheba\FPMI\KTM_AD\ISW\omp_20_100_Лап(0.9690,0.1654).dat
Наилучшее :
Лап(0.1439,0.0352)
Имя для .ini-файла:
Shift(Scale(D8(),0.035211711267277963?),0.143869258081777279)
======================================
