
===
Лапласа
Начальное приближение
масштаба t[0] = 0.97321435137551
сдвига t[1] = 0.00000000000000

# Результаты оценивания параметров распределения:
Лапласа с масштабом 0.9732 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=1

G:\Other\ucheba\FPMI\KTM_AD\ISW\omp_20_100_Лап(0.0000,1.0000).dat
Наилучшее :
Лап(0.0000,0.9732)
Имя для .ini-файла:
Shift(Scale(D8(),0.973214351375455866?),0.000000000000000000)
======================================

===
Лапласа
Начальное приближение
масштаба t[0] = 0.97321435137546
сдвига t[1] = 0.00000000000000

# Результаты оценивания параметров распределения:
Лапласа с масштабом 0.9732 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0

G:\Other\ucheba\FPMI\KTM_AD\ISW\omp_20_100_Лап(0.0000,1.0000).dat
Наилучшее :
Лап(0.0000,0.9732)
Имя для .ini-файла:
Shift(Scale(D8(),0.973214351375455866),0.000000000000000000)
======================================

===
Лапласа
Начальное приближение
масштаба t[0] = 5.00000000000000
сдвига t[1] = 0.00000000000000

# Результаты оценивания параметров распределения:
Лапласа с масштабом 5.0000 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0

G:\Other\ucheba\FPMI\KTM_AD\ISW\omp_20_100_Лап(0.0000,1.0000).dat
Наилучшее :
Лап(0.0000,5.0000)
Имя для .ini-файла:
Shift(Scale(D8(),5.000000000000000000),0.000000000000000000)
======================================
