
===
Лапласа
Начальное приближение
масштаба t[0] = 5.01232165567907
сдвига t[1] = 0.00000000000000

# Результаты оценивания параметров распределения:
Лапласа с масштабом 5.0123 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=1

G:\Other\ucheba\FPMI\KTM_AD\ISW\omp_20_16600_Лап(0.0000,5.0000).dat
Наилучшее :
Лап(0.0000,5.0123)
Имя для .ini-файла:
Shift(Scale(D8(),5.012320757192621379?),0.000000000000000000)
======================================

===
Лапласа
Начальное приближение
масштаба t[0] = 5.01232165567907
сдвига t[1] = 0.00000000000000

# Результаты оценивания параметров распределения:
Лапласа с масштабом 5.0123 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=1

G:\Other\ucheba\FPMI\KTM_AD\ISW\omp_20_16600_Лап(0.0000,5.0000).dat
Наилучшее :
Лап(0.0000,5.0123)
Имя для .ini-файла:
Shift(Scale(D8(),5.012320757192621379?),0.000000000000000000)
======================================

===
Лапласа
Начальное приближение
масштаба t[0] = 5.00000000000000
сдвига t[1] = 0.00000000000000

# Результаты оценивания параметров распределения:
Лапласа с масштабом 5.0000 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0

G:\Other\ucheba\FPMI\KTM_AD\ISW\omp_20_16600_Лап(0.0000,5.0000).dat
Наилучшее :
Лап(0.0000,5.0000)
Имя для .ini-файла:
Shift(Scale(D8(),5.000000000000000000),0.000000000000000000)
======================================

===
Лапласа
Начальное приближение
масштаба t[0] = 5.00000000000000
сдвига t[1] = 0.00000000000000

# Результаты оценивания параметров распределения:
Лапласа с масштабом 5.0000 со сдвигом 0.0000
Метод максимального правдоподобия
Оценка по серединам интервалов

Результаты проверки согласия: k=10, r=0
* Колмогорова S=90.90768657667297 P=0       

G:\Other\ucheba\FPMI\KTM_AD\ISW\omp_20_16600_Лап(0.0000,5.0000).dat
Наилучшее :
Лап(0.0000,5.0000)
Имя для .ini-файла:
Shift(Scale(D8(),5.000000000000000000),0.000000000000000000)
======================================
