
 Метод поиска 4

 Точность по переменным 1e-11, по функции 1e-11

Нач. значение функции -1559.13

_0_
t[0]=1.68791	s[0]=-238.054
t[1]=0.0368513	s[1]=-12.8468
Направление поиска: градиент
<<<
la=0.001 f=-1506.35 
>>>
la=0.002 f=-1471.03 
la=0.004 f=-1640.09 
la=0.00194207 f=-1472.21 
 t[0]=1.21181	 df/dt[0]=-80.0059
 t[1]=0.0111577	 df/dt[1]=-8.02396
f(t) = -1471.03
df/dt=80.4073

_1_
t[0]=1.21181	s[0]=-107.086
t[1]=0.0111577	s[1]=-9.48537
Направление поиска: сопряженный градиент(1)
<<<
la=0.002 f=-1478.7 
la=0.001 f=-1467.63 
la=0.000735045 f=-1467.39 
 t[0]=1.13309	 df/dt[0]=-7.45825
 t[1]=0.00418551	 df/dt[1]=-3.8913
f(t) = -1467.39
df/dt=8.41235

_2_
t[0]=1.13309	s[0]=-7.45825
t[1]=0.00418551	s[1]=-3.8913
Направление поиска: градиент
<<<
la=0.001 f=-1467.36 
>>>
la=0.002 f=-1467.39 
la=0.000959415 f=-1467.35 
 t[0]=1.12594	 df/dt[0]=0.432171
 t[1]=0.000452137	 df/dt[1]=-1.08994
f(t) = -1467.35
df/dt=1.1725

_3_
t[0]=1.12594	s[0]=0.287285
t[1]=0.000452137	s[1]=-1.16554
Направление поиска: сопряженный градиент(1)
<<<
la=0.000959415 f=-1467.35 
>>>
la=0.00191883 f=-1467.35 
la=0.00121096 f=-1467.35 
 t[0]=1.12629	 df/dt[0]=0.0418881
 t[1]=-0.00095928	 df/dt[1]=-0.0140773
f(t) = -1467.35
df/dt=0.0441904

_4_
t[0]=1.12629	s[0]=0.0418881
t[1]=-0.00095928	s[1]=-0.0140773
Направление поиска: градиент
<<<
la=0.001 f=-1467.35 
>>>
la=0.002 f=-1467.35 
la=0.004 f=-1467.35 
la=0.00177856 f=-1467.35 
 t[0]=1.12636	 df/dt[0]=-0.0415341
 t[1]=-0.000984317	 df/dt[1]=0.00494552
f(t) = -1467.35
df/dt=0.0418274

_5_
t[0]=1.12636	s[0]=0.00400576
t[1]=-0.000984317	s[1]=0.00766661
Направление поиска: сопряженный градиент(1)
<<<
la=0.00177856 f=-1467.35 
>>>
la=0.00355713 f=-1467.35 
la=0.00711425 f=-1467.35 
la=0.0142285 f=-1467.35 
la=0.00617684 f=-1467.35 
 t[0]=1.12639	 df/dt[0]=-0.0692769
 t[1]=-0.000936962	 df/dt[1]=-0.0311489
f(t) = -1467.35
df/dt=0.0759575

_6_
t[0]=1.12639	s[0]=-0.0692769
t[1]=-0.000936962	s[1]=-0.0311489
Направление поиска: градиент
<<<
la=0.001 f=-1467.35 
la=0.0005 f=-1467.35 
la=0.00025 f=-1467.35 
la=0.000125 f=-1467.35 
la=0.000115123 f=-1467.35 
 t[0]=1.12638	 df/dt[0]=-0.060344
 t[1]=-0.000940548	 df/dt[1]=-0.0284117
f(t) = -1467.35
df/dt=0.066698

_7_
t[0]=1.12638	s[0]=0.11376
t[1]=-0.000940548	s[1]=0.0524291
Направление поиска: сопряженный градиент(1)
<<<
la=0.000115123 f=-1467.35 
la=5.75616e-05 f=-1467.35 
la=2.87808e-05 f=-1467.35 
la=1.43904e-05 f=-1467.35 
la=7.1952e-06 f=-1467.35 
la=3.5976e-06 f=-1467.35 
la=1.7988e-06 f=-1467.35 
la=8.994e-07 f=-1467.35 
 t[0]=1.12638	 df/dt[0]=-0.0604586
 t[1]=-0.000940501	 df/dt[1]=-0.0284477
f(t) = -1467.35
df/dt=0.066817

Выход из-за достижения требуемой точности по функции

Максимум функции                          -1467.35
Число итераций                            7
Число вычислений функции                  46
Число вычислений производной по параметру 18
