
 Метод поиска 4

 Точность по переменным 1e-11, по функции 1e-11

Нач. значение функции -280.95

_0_
t[0]=0.540112	s[0]=22.8954
t[1]=-2.45479e-17	s[1]=-0.0108588
Направление поиска: градиент
<<<
la=0.001 f=-280.694 
>>>
la=0.002 f=-280.921 
la=0.00102893 f=-280.694 
 t[0]=0.563007	 df/dt[0]=-0.018099
 t[1]=-1.08588e-05	 df/dt[1]=-0.00800624
f(t) = -280.694
df/dt=0.0197908

_1_
t[0]=0.563007	s[0]=0.0180819
t[1]=-1.08588e-05	s[1]=0.00800625
Направление поиска: сопряженный градиент(1)
<<<
la=0.001 f=-280.694 
>>>
la=0.002 f=-280.694 
la=0.004 f=-280.694 
la=0.00166173 f=-280.694 
 t[0]=0.563037	 df/dt[0]=-0.0456872
 t[1]=2.44549e-06	 df/dt[1]=-0.0107268
f(t) = -280.694
df/dt=0.0469295

_2_
t[0]=0.563037	s[0]=0.0456872
t[1]=2.44549e-06	s[1]=0.0107268
Направление поиска: градиент
<<<
la=0.001 f=-280.694 
la=0.0005 f=-280.694 
la=0.00025 f=-280.694 
la=0.000125 f=-280.694 
la=6.25e-05 f=-280.694 
la=3.125e-05 f=-280.694 
la=1.5625e-05 f=-280.694 
la=7.8125e-06 f=-280.694 
la=3.90625e-06 f=-280.694 
 t[0]=0.563037	 df/dt[0]=-0.045851
 t[1]=2.48739e-06	 df/dt[1]=-0.0107353
f(t) = -280.694
df/dt=0.047091

Выход из-за достижения требуемой точности по функции

Максимум функции                          -280.694
Число итераций                            2
Число вычислений функции                  22
Число вычислений производной по параметру 8
