
 Метод поиска 4

 Точность по переменным 1e-11, по функции 1e-11

Нач. значение функции 18766.8

_0_?
t[0]=0.0781257	s[0]=-0.826044
t[1]=0.000527826	s[1]=-0.800775
Направление поиска: случайное
<<<
la=0.001 f=18764 
la=0.0005 f=18766.1 
la=0.00025 f=18766.6 
la=0.000125 f=18766.7 
la=6.25e-05 f=18766.7 
la=3.125e-05 f=18766.8 
la=1.5625e-05 f=18766.8 
la=7.8125e-06 f=18766.8 
la=3.90625e-06 f=18766.8 
la=1.95313e-06 f=18766.8 
 t[0]=0.0781241	 df/dt[0]=-275.418
 t[1]=0.000526262	 df/dt[1]=-131.722
f(t) = 18766.8
df/dt=305.296

_1_?
t[0]=0.0781241	s[0]=-0.856502
t[1]=0.000526262	s[1]=-0.244423
Направление поиска: случайное
<<<
la=1.95313e-06 f=18766.8 
la=9.76563e-07 f=18766.8 
 t[0]=0.0781233	 df/dt[0]=-270.883
 t[1]=0.000526024	 df/dt[1]=-131.076
f(t) = 18766.8
df/dt=300.929

_2_?
t[0]=0.0781233	s[0]=-0.570055
t[1]=0.000526024	s[1]=0.281594
Направление поиска: случайное
<<<
la=0.001 f=18765.8 
la=0.0005 f=18766.5 
la=0.00025 f=18766.7 
la=0.000125 f=18766.7 
la=6.25e-05 f=18766.8 
la=3.125e-05 f=18766.8 
la=1.5625e-05 f=18766.8 
la=7.8125e-06 f=18766.8 
la=3.90625e-06 f=18766.8 
la=1.95313e-06 f=18766.8 
la=9.76563e-07 f=18766.8 
 t[0]=0.0781227	 df/dt[0]=-267.864
 t[1]=0.000526299	 df/dt[1]=-131.826
f(t) = 18766.8
df/dt=298.545

_3_?
t[0]=0.0781227	s[0]=-0.366131
t[1]=0.000526299	s[1]=0.960021
Направление поиска: случайное
<<<
la=9.76563e-07 f=18766.8 
>>>
la=1.95313e-06 f=18766.8 
 t[0]=0.0781224	 df/dt[0]=-265.925
 t[1]=0.000527236	 df/dt[1]=-134.377
f(t) = 18766.8
df/dt=297.949

_4_?
t[0]=0.0781224	s[0]=0.019013
t[1]=0.000527236	s[1]=0.670217
Направление поиска: случайное
<<<
la=0.001 f=18766.1 
la=0.0005 f=18766.6 
la=0.00025 f=18766.7 
la=0.000125 f=18766.7 
la=6.25e-05 f=18766.8 
la=3.125e-05 f=18766.8 
la=1.5625e-05 f=18766.8 
la=7.8125e-06 f=18766.8 
la=3.90625e-06 f=18766.8 
la=1.95313e-06 f=18766.8 
la=9.76563e-07 f=18766.8 
 t[0]=0.0781224	 df/dt[0]=-266.026
 t[1]=0.000527891	 df/dt[1]=-136.157
f(t) = 18766.8
df/dt=298.845

_5_?
t[0]=0.0781224	s[0]=0.910825
t[1]=0.000527891	s[1]=-0.929685
Направление поиска: случайное
<<<
la=9.76563e-07 f=18766.8 
>>>
la=1.95313e-06 f=18766.8 
 t[0]=0.0781233	 df/dt[0]=-270.849
 t[1]=0.000526983	 df/dt[1]=-133.684
f(t) = 18766.8
df/dt=302.044

_6_?
t[0]=0.0781233	s[0]=0.0559404
t[1]=0.000526983	s[1]=0.880978
Направление поиска: случайное
<<<
la=0.001 f=18765.7 
la=0.0005 f=18766.5 
la=0.00025 f=18766.7 
la=0.000125 f=18766.7 
la=6.25e-05 f=18766.8 
la=3.125e-05 f=18766.8 
la=1.5625e-05 f=18766.8 
la=7.8125e-06 f=18766.8 
la=3.90625e-06 f=18766.8 
la=1.95313e-06 f=18766.8 
la=9.76563e-07 f=18766.8 
 t[0]=0.0781233	 df/dt[0]=-271.145
 t[1]=0.000527843	 df/dt[1]=-136.024
f(t) = 18766.8
df/dt=303.352

_7_?????????
Выход из-за невозможности выбрать направление

Максимум функции                          18766.8
Число итераций                            7
Число вычислений функции                  91
Число вычислений производной по параметру 16
