
 Метод поиска 4

 Точность по переменным 1e-11, по функции 1e-11

Нач. значение функции -13.9739

_0_
t[0]=9.59167	s[0]=0.146123
t[1]=4.87995	s[1]=1
Направление поиска: градиент
<<<
la=0.001 f=-1e+100 
la=0.0005 f=-1e+100 
la=0.00025 f=-1e+100 
la=0.000125 f=-1e+100 
la=6.25e-05 f=-1e+100 
la=3.125e-05 f=-13.9722 
 t[0]=9.59168	 df/dt[0]=-0.145938
 t[1]=4.87998	 df/dt[1]=-1e+104
f(t) = -13.9722
df/dt=1e+104

_1_
t[0]=9.59168	s[0]=-0.000184269
t[1]=4.87998	s[1]=1
Направление поиска: сопряженный градиент(1)
<<<
la=3.125e-05 f=-1e+100 
la=1.5625e-05 f=-13.9713 
 t[0]=9.59168	 df/dt[0]=-0.145846
 t[1]=4.88	 df/dt[1]=-1e+104
f(t) = -13.9713
df/dt=1e+104

_2_
t[0]=9.59168	s[0]=0.145846
t[1]=4.88	s[1]=1
Направление поиска: градиент
<<<
la=0.001 f=-1e+100 
la=0.0005 f=-1e+100 
la=0.00025 f=-1e+100 
la=0.000125 f=-1e+100 
la=6.25e-05 f=-1e+100 
la=3.125e-05 f=-1e+100 
la=1.5625e-05 f=-1e+100 
la=7.8125e-06 f=-1e+100 
la=3.90625e-06 f=-1e+100 
la=1.95313e-06 f=-1e+100 
la=9.76563e-07 f=-13.9712 
 t[0]=9.59168	 df/dt[0]=-0.14584
 t[1]=4.88	 df/dt[1]=-1e+104
f(t) = -13.9712
df/dt=1e+104

_3_?
t[0]=9.59168	s[0]=0.826044
t[1]=4.88	s[1]=0.800775
Направление поиска: случайное
<<<
la=9.76563e-07 f=-13.9712 
>>>
la=1.95313e-06 f=-1e+100 
 t[0]=9.59168	 df/dt[0]=-0.14584
 t[1]=4.88	 df/dt[1]=-1e+104
f(t) = -13.9712
df/dt=1e+104

Выход из-за достижения требуемой точности по переменным

Максимум функции                          -13.9712
Число итераций                            3
Число вычислений функции                  31
Число вычислений производной по параметру 10
